{
  "name": "astro-netlify-starter",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@lucide/astro": "^1.7.0",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^5.15.0",
    "tailwindcss": "^4.2.2"
  }
}
